<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Image Uploader</title>
    <style>
        .navbar-light .navbar-brand {
            color: rgb(231 226 226 );
        }

        .form-group {
            align-items: center; /* Vertically aligns the file input and button */
        }
        .date{
            margin: 5px;
            font-size:10px;
            font-weight: bold;
        }
        .td{
          display: flex;
          justify-content: space-between; 
          align-items: center;
        }
        .td button{
          padding: 5px;
          margin:5px;
          font-size:10px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Img_Uploader</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
            </div>
          </div>
        </div>
      </nav>
    
    <div class="container">
        <div class="my-5 text-center bg-success text-white py-5">
            <h1 class="mb-3">Image Uploader</h1>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group d-flex justify-content-center">
                    {{ form }}
                    <input type="submit" class="btn btn-info ml-2" value="Upload">  <!-- Upload button beside the file input -->
                </div>
            </form>
        </div>

        <div class="row">
            
            {% for x in img %}
                <div class="col-sm-4">
                    <div class="card m-2">
                        <img src="{{x.Image.url}}" alt="" class=" card-img-top", height="200px">
                        <div class="td">
                          <p class="date">{{x.date}}</p>
                          <button type="button" class="btn btn-danger">Delete</button>
                        </div>
                    </div>
                </div>    
            {% endfor %}
                
        </div>
    </div>
    
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>